# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# GitHub Personal Access Token
GITHUB_TOKEN=your_github_token_here

# GitLab Personal Access Token (if implementing GitLab support)
GITLAB_TOKEN=your_gitlab_token_here

# Bitbucket App Password (if implementing Bitbucket support)
BITBUCKET_TOKEN=your_bitbucket_token_here

# Azure DevOps Personal Access Token (if implementing Azure DevOps support)
AZURE_DEVOPS_PAT=your_azure_devops_pat_here
